# ProyectoFinal-DI

./: ProyectoFinal-DI.userlibraries  README.md  adressAppMavenJaveFX.eml  adressAppMavenJaveFX.userlibraries  dependency-reduced-pom.xml  persons.json  pom.xml
deploy/: Despues.txt  Licencia.txt
deploy/Ejecutable/: script.xml
deploy/Instalador/: ScriptInstalador.iss
deploy/doc/site/: dependencies.html  index.html  plugin-management.html  project-info.html  project-reports.html
deploy/doc/site/apidocs/: index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
deploy/doc/site/apidocs/es/damdi/ismaelsg/adressappmavenjavefx/: LaunchMain.html  MainApp.html  package-summary.html  package-tree.html
deploy/doc/site/apidocs/es/damdi/ismaelsg/adressappmavenjavefx/class-use/: MainApp.html
src/main/java/: module-info.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/: LaunchMain.java  MainApp.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/charts/: DonutTileChart.java  GenerationsChart.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/controller/: LineChartController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/documentacion/: HelpViewer.java  MarkDown.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/model/: Person.java
src/main/java/es/damdi/ismaelsg/adressappmavenjavefx/util/: JsonUtils.java
src/main/resources/es/damdi/ismaelsg/adressappmavenjavefx/css/: modena_mod.css
src/main/resources/es/damdi/ismaelsg/adressappmavenjavefx/help/: Index.html
src/main/resources/es/damdi/ismaelsg/adressappmavenjavefx/help/web/: Index.html
src/main/resources/es/damdi/ismaelsg/adressappmavenjavefx/view/: DonutChartTile.fxml  LineChart.fxml  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
