<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.ismaelsg.adressappmavenjavefx.controller.LineChartController">
   <children>
      <Label layoutX="229.0" layoutY="1.0" prefHeight="34.0" prefWidth="182.0" text="Line Chart">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane id="paneView" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
