<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/bootstrapfx.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.ismaelsg.adressappmavenjavefx.controller.RootLayoutController">
   <top>
     <MenuBar BorderPane.alignment="CENTER">
       <menus>
         <Menu mnemonicParsing="false" text="File">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New">
               <accelerator>
                 <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
             <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open...">
               <accelerator>
                 <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
             </MenuItem>
             <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save">
               <accelerator>
                 <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
             </MenuItem>
             <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As...">
               <accelerator>
                 <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
             </MenuItem>
             <MenuItem fx:id="handleExit" mnemonicParsing="false" text="Close" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Edit">
           <items>
             <MenuItem mnemonicParsing="false" text="Delete" />
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="Charts">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showPieChart" text="Pie Chart" />
                  <MenuItem mnemonicParsing="false" onAction="#showStackedAreaChart" text="StackedAreaChart" />
                  <MenuItem mnemonicParsing="false" onAction="#showBarChart" text="Bar Chart" />
                  <MenuItem mnemonicParsing="false" onAction="#showLineChart" text="Line Chart" />
              </items>
            </Menu>
         <Menu mnemonicParsing="false" text="Help">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  <MenuItem mnemonicParsing="false" text="Documentación técnica" onAction="#handleDoc" />
                  <MenuItem mnemonicParsing="false" text="Manual de usuario" onAction="#handleWeb"/>
                  <MenuItem mnemonicParsing="false" text="Guía rápida" onAction="#handleLoadPdf"/>
                  <MenuItem mnemonicParsing="false" text="Ejercicio A" onAction="#showChart"/>
           </items>
         </Menu>
       </menus>
     </MenuBar>
   </top>
</BorderPane>
